<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zx.share.platform</groupId>
		<artifactId>zx-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.zx.share.platform</groupId>
	<artifactId>zx-bean</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zx-bean</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<commons.lang.version>2.6</commons.lang.version>
		<spymemcached.version>2.11.7</spymemcached.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!--pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- 缓存相关依赖 -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>
		<!-- 缓存相关依赖 结束 -->

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>bcprov-ext-jdk15on-154</groupId>
			<artifactId>bcprov-ext-jdk15on-154</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/bcprov-ext-jdk15on-154.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>bcpkix-jdk15on-154</groupId>
			<artifactId>bcpkix-jdk15on-154</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/bcpkix-jdk15on-154.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tls_sig_api</groupId>
			<artifactId>tls_sig_api</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/tls_sig_api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>bcprov-jdk15on-154</groupId>
			<artifactId>bcprov-jdk15on-154</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/bcprov-jdk15on-154.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>aspose-cells-8.5.2</groupId>
			<artifactId>aspose-cells-8.5.2</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/aspose-cells-8.5.2.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>aspose-words-15.8.0-jdk16</groupId>
			<artifactId>aspose-words-15.8.0-jdk16</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/aspose-words-15.8.0-jdk16.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>itextpdf-5.5.9</groupId>
			<artifactId>itextpdf-5.5.9</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/itextpdf-5.5.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			<version>1.0.4</version>
		</dependency>


		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

</project>
