<!--container start  -->
  <view class='container'>

  <!--list start  -->
    <view class='list'>
      
      <!--list-until  start -->
        <view class='list-until'>

        <view class='lt'>
            <view class='photo'>
              <image class='head-photo' src='../images/boy.png' />
              <image class='red' src='../images/red.png' />
            </view>   
            <view>
                <view><text>张大律师</text></view> 
                <view class='your'><text>您曾导入的文件</text></view>
            </view>

        </view>

        <view class='date'>
          <text class='dt'>上午11:35</text>
        </view>

        </view>
      <!--list-until  end -->
          
            <view class='line'></view>

      <!--list-until  start -->
        <view class='list-until'>

        <view class='lt'>
            <view class='photo'>
              <image class='head-photo' src='../images/girl.png' />
              <!-- <image class='red' src='../images/red.png' /> -->
            </view>   
            <view>
                <view><text>张大律师</text></view> 
                <view class='your'><text>您曾导入的文件</text></view>
            </view>

        </view>

        <view class='date'>
          <text class='dt'>18/01/08</text>
        </view>

        </view>
      <!--list-until  end -->

      <view class='line'></view>

      <!--list-until  start -->
        <view class='list-until'>

        <view class='lt'>
            <view class='photo'>
              <image class='head-photo' src='../images/girl.png' />
              <!-- <image class='red' src='../images/red.png' /> -->
            </view>   
            <view>
                <view><text>张大律师</text></view> 
                <view class='your'><text>您曾导入的文件</text></view>
            </view>

        </view>

        <view class='date'>
          <text class='dt'>18/01/08</text>
        </view>

        </view>
      <!--list-until  end -->

      <view class='line'></view>

    </view>
  <!--list end  -->

  </view>
<!--container end  -->