<!--container start  -->
  <view class='container'>

    <!--content start  -->
    <view class='content'>

      
      <!--top start -->
        <view class='top'>
          <view>物主{{news.sysUser.username}}邀请您成为设备{{news.zxPrinterManager.printerCode}}的线上管理员，请注意查看{{id1}}。</view>
          <view class='date'>{{news.zxUserPrinterApply.createTime}}</view>
        </view>
      <!--top end  -->

      <view class='line'></view>

      <!--message start -->
      <view class='message'>
      
        <view class='li'>
          <label>设 备 编 码</label>
          <label>{{news.zxPrinterManager.printerCode}}</label>
        </view>

        <view class='li'>
          <label>设 备 物 主</label>
          <label>{{news.sysUser.username}}</label>
        </view>

        <view class='li'>
          <label>设 备 地 址</label>
          <label>{{news.zxPrinterManager.province}}{{news.zxPrinterManager.city}}{{news.zxPrinterManager.area}}</label>
        </view>

        <view class='li'>
          <label>详 细 地 址</label>
          <label>{{news.zxPrinterManager.address}}</label>
        </view>

        <view class='li'>
          <label>线下管理员</label>
          <label>{{news.zxPrinterManager.managerName}}</label>
        </view>

        <view class='li'>
          <label>管理员电话</label>
          <label>{{news.zxPrinterManager.managerPhone}}</label>
        </view>

      </view>
      <!--message end  -->

          <view class='line'></view>

      <!--btn start  -->
        <view class='btn'>
        <view></view>

            <view class='button'>
            
            <button type='primary' hover-class="other-button-hover"  data-hi="{{news.zxUserPrinterApply.id}}" size='mini' data-aa="{{news.zxPrinterManager.printerCode}}"  bindtap='chageBackgroundColor'>接受</button>
            <button type='default' size='mini' hover-class='ohter-button-hover' data-hi="{{news.zxUserPrinterApply.id}}" bindtap='newsReject'>拒绝</button>

            </view>

        </view>
      <!--btn end  -->

    </view>  
    <!--conten end  -->

  </view>
<!--container end  -->