<!--container start  -->
  <view class='container'>
  
  <!--content start  -->
  <view class='content'>
  <checkbox-group class="radio-group" bindchange="radioChange">
    <!--word start  -->
    <view class='line_border' wx:for='{{fileInfoList}}'>
    <view class='word ' >
    
          <!--left start  -->
            <view class='left'>

                <image class='wordpng' src='../images/word.png' />
                  <view class='WordAndDate' bindtap='fasong'>
                    <text>{{item.fileName}}</text>
                    <view class='PageDate'>{{item.fileNum}}页 {{item.createTime}}</view> 
                  </view>
            </view>
          <!--left end  -->
          <!--right start  -->
            <!--  <view class='right'>    
                  <checkbox color='#3798FB' value="{{index}}" />         
              </view> -->
          <!--right end  -->

      </view>
    <!--word end  -->
    </view>
    </checkbox-group>
  </view>
  <!--content  -->

  </view>
<!--container end  -->
<import src="../../template/tabBar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>