page{
  background: #f5f5f5;
}
.container{
  padding: 0;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #333;
  height: 100%;
  font-size: 28rpx;
}
.content{
  background: #fff;
  width: 100%;
  color: #333;
  padding: 10rpx 0rpx 30rpx 0rpx; 
}
.line_border{
  margin: 30rpx 0;
  border-bottom: 1px solid #e0e0e0;  
  padding-bottom: 30rpx;
}
.word{
  width: 85%;
  display: flex;
  margin: 40rpx 0 0 40rpx;
  justify-content: space-between;
}
.WordAndDate{
  flex-direction: row;
  margin-left: 30rpx; 
  margin-top: 40rpx;
  width: 80%;
  line-height: 30rpx;
}
.wordpng{
  width: 128rpx;
  height: 152rpx;
}
.PageDate{
  color: #999;
  margin-top: 24rpx;
}
.pdf{
  width: 128rpx;
  height: 130rpx;
}
.excel{
  width: 116rpx;
  height: 132rpx;
}
.left{
   display: flex; 
}
.right{
  margin-top: 58rpx;
}