# Chi-enjoy-print

./: README.md
Chi-enjoy-print/: pom.xml
Chi-enjoy-print/src/main/java/com/exqoo/: Launch.java
Chi-enjoy-print/src/main/java/com/exqoo/config/: FilterConfig.java  ShiroConfig.java
Chi-enjoy-print/src/main/java/com/exqoo/controller/: AbstractController.java  ManagePageController.java  SysDeviceController.java  SysFileController.java  SysFileSortController.java  SysIncomeController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
Chi-enjoy-print/src/main/java/com/exqoo/dao/: BaseDao.java  SysDeviceDao.java  SysFileSortDao.java  SysIncomeDao.java  SysRealmDao.java  SysRoleDao.java  SysUserDao.java
Chi-enjoy-print/src/main/java/com/exqoo/entity/: SysAreasOfExpertise.java  SysClient.java  SysDevice.java  SysFile.java  SysFileSort.java  SysIncome.java  SysLogEntity.java  SysOrder.java  SysRealm.java  SysRole.java  SysRoleReaml.java  SysUser.java  SysUserDev.java  SysUserRole.java
Chi-enjoy-print/src/main/java/com/exqoo/filter/: KickoutSessionControlFilter.java
Chi-enjoy-print/src/main/java/com/exqoo/service/: SysDevice.java  SysDeviceService.java  SysFileService.java  SysFileSortService.java  SysIncomeService.java  SysRoleService.java  SysUserDevService.java  SysUserService.java
Chi-enjoy-print/src/main/java/com/exqoo/utils/: ConfigConstant.java  DateUtils.java  HttpContextUtils.java  PageUtils.java  RRException.java  RRExceptionHandler.java  RedisUtil.java  SpringContextUtils.java  Word2Pdf.java
Chi-enjoy-print/src/main/resources/: application.yml  logback-spring.xml
Chi-enjoy-print/src/main/resources/mapper/: SysAreasOfExpertiseMapper.xml  SysDeviceMapper.xml  SysFileSortMapper.xml  SysOrderMapper.xml  SysRoleMapper.xml  SysUserDevMapper.xml  SysUserMapper.xml
Chi-enjoy-print/src/main/webapp/WEB-INF/views/: A-file.html  Classification.html  D-file.html  DeviceList.html  member.html
Chi-enjoy-print/src/main/webapp/WEB-INF/views/manage/: Classification.jsp  DeviceList.jsp  admin-list.jsp  index.jsp  login.jsp  member.jsp  user-power.jsp  welcome.jsp
Chi-enjoy-print/src/main/webapp/public/css/: deviceList.css  sys.css
Chi-enjoy-print/src/main/webapp/public/js/: deviceList.js
zx-platform/: .gitignore  pom.xml
zx-platform/Chi-enjoy-print/: pom.xml
zx-platform/Chi-enjoy-print/src/main/java/com/exqoo/: ServletInitializer.java
zx-platform/Chi-enjoy-print/src/main/resources/mapper/: SysIncomeMapper.xml  SysRealmMapper.xml  SysUserDevMapper.xml  SysUserRoleMapper.xml
zx-platform/Chi-enjoy-print/src/main/resources/static/css/: sys.css
zx-platform/Chi-enjoy-print/src/main/resources/static/js/: deviceList.js  orderList.js
zx-platform/Chi-enjoy-print/src/main/resources/template/manage/: Classification.html  DeviceList.html  add-background-user.html  addDevice.html  admin-cate.html  admin-lawyer-user.html  admin-lawyer.html  admin-list.html  admin-role.html  admin-rule-adduser.html  admin-rule-information.html  admin-rule.html  index.html  login.html  member.html  orderList.html  update-background-user.html  updateUser.html  user-power.html  welcome.html
zx-platform/Chi-enjoy-print/src/main/webapp/public/js/: deviceList.js  orderList.js
zx-platform/Chi-enjoy-print/src/test/java/com/example/: ChiEnjoyPrintApplicationTests.java  SysDeviceServiceTest.java
zx-platform/file/: c.js  d.js  e.js
zx-platform/platform/: pom.xml
zx-platform/platform/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  license.xml  mybatis.xml
zx-platform/platform/src/main/resources/mapper/apply/: ApplyDao.xml
zx-platform/platform/src/main/resources/mapper/file/: ZxFileManagerABMapper.xml  ZxFileManagerCDEMapper.xml
zx-platform/platform/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
zx-platform/platform/src/main/resources/mapper/order/: ZxOrderMapper.xml  ZxOrderPrinterFileMapper.xml
zx-platform/platform/src/main/resources/mapper/oss/: SysOssDao.xml
zx-platform/platform/src/main/resources/mapper/printer/: PrinterDao.xml
zx-platform/platform/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDictionaryMapper.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
zx-platform/platform/src/main/resources/mapper/user/: SysUserLoginDao.xml  UserAttorneyDao.xml  UserAttorneyDomainDao.xml  UserDao.xml
zx-platform/platform/src/main/resources/static/js/: common.js  index.js  respond.min-1.4.2.js
zx-platform/platform/src/main/resources/static/swagger/: swagger-ui.js  swagger-ui.min.js
zx-platform/platform/src/main/resources/views/: index.html  lawyerIndex.html  lawyerMain.html  login.html  main.html
zx-platform/zx-api/: pom.xml
zx-platform/zx-bean/: pom.xml
zx-platform/zx-bean/src/main/resources/mapper/: ZxPrinterManagerMapper.xml  ZxUserMapper.xml  ZxUserPrinterApplyMapper.xml  ZxUserPrinterMapper.xml
zx-platform/zx-console-api/: pom.xml
zx-platform/zx-console-api/src/main/resources/: application-dev.properties  application.properties
zx-platform/zx-console-api/src/main/resources/mapper/sys/: SysRoleMapper.xml  SysUserMapper.xml
zx-platform/zx-console-api/src/main/resources/mapper/zx/: ZxFileManagerABMapper.xml  ZxFileManagerCDEMapper.xml  ZxPrinterManagerMapper.xml  ZxUserMapper.xml  ZxUserPrinterApplyMapper.xml  ZxUserPrinterMapper.xml
zx-platform/zx-console-service/: pom.xml
zx-platform/zx-console-service/src/main/resources/mapper/sys/: SysDictionaryMapper.xml  (+5 more)
zx-platform/zx-service/: pom.xml
zx-platform/zx-wechat-api/: pom.xml
zx-platform/zx-wechat-api/src/main/resources/: application-dev.properties  application.properties  log4j.properties  weixin.properties
zx-platform/zx-wechat-pay-api/: pom.xml
zx-platform/zx-wechat-service/: pom.xml
zx-platform/zx-wechat-service/src/main/resources/mapper/: CDEFileMapper.xml  ImMapper.xml  SysUserDao.xml
zx-platform/zx-wechat-service/src/main/resources/mapper.xml/: DictionaryMapper.xml  UserMapper.xml
(+872 files in other folders)
