#port
server.port=10001

# memcached\u7F13\u5B58
memcached.servers=139.129.116.62:11211
memcached.username=memcache
memcached.password=memcache
memcached.needAuth=false

logging.level.com=debug

# \u6570\u636E\u6E90
spring.main.show_banner=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.name=datasource
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://119.29.27.129:3306/zx_platform?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yunjiang
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.max-active=10
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.max-wait=3000
spring.datasource.jmx-enabled=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u81EA\u52A8\u521B\u5EFA\u6570\u636E\u5E93\u8868
# hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
filePath=G://fileuploadtest//src//file//
