spring.profiles.active=@profiles.active@

# session
#one month, unit: second
session.expiration=2592000
session.validation-urls.include-patterns=/**
session.validation-urls.exclude-patterns=/retrieve/**,/images/**,/login/**,/swagger-ui.html,/configuration/**,/swagger-resources/**,/api-docs/**,/v2/api-docs/**

# mybatis
mybatis.type-aliases-package=com.zx.share.platform.bean
mybatis.mapper-locations=classpath:mapper/**/*.xml
mapper.mappers=com.zx.share.platform.common.mapper.PlatFormMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
