#微信支付接口配置文档


#cert path 证书文件路径如 "D://CERT/common/apiclient_cert.p12";
certPath=/Users/fenggang/Desktop/other/cert/apiclient_cert.p12
#支付key
key=yangquanheyizhijiakeji3535694802
#mchid
mchId=1500788261
#appId
appId=wxb9cee595de1078e0
#appSecret
appSecret =e02e99179eaa80a90be192dc259ce97f
#notifyUrl  回调地址
notifyUrl = https://www.zgwlls.com/order/pay/callback
#certPassword  证书密码
certPassword =hyzj35356948.



