<!--container start  -->
<view class='container'>

  <!--top start  -->
  <view class='top'>
    <view class='image'>
      <image src='{{lawyerInfo.portrait}}' />
    </view>

    <view class='top-information'>

      <view class='unitl'>
        <view class='lt'>姓名：</view>
        <view>{{lawyerInfo.nickName}}</view>
      </view>

      <view class='unitl'>
        <view class='lt'>性别：</view>
        <view>{{lawyerInfo.gen}}</view>
      </view>

      <view class='unitl'>
        <view class='lt'>年龄：</view>
        <view>{{lawyerInfo.age}}</view>
      </view>

    </view>

  </view>
  <!--top end  -->

  <!--center start  -->
  <view class='center'>

    <view class='center-number'>
      <view class='lt'>手机号：</view>
      <view>{{lawyerInfo.mobile}}</view>
    </view>

    <view class='line'></view>

    <view class='center-number'>
      <view class='lt'>微信号；</view>
      <view>{{lawyerInfo.weChatId}}</view>
    </view>

    <view class='line'></view>

    <view class='center-number'>
      <view class='lt'>所在地：</view>
      <view>{{lawyerInfo.province}}{{lawyerInfo.city}}{{lawyerInfo.area}}</view>
    </view>

  </view>
  <!--center end  -->

  <!-- footer start  -->
  <view class='footer'>

    <view class='footer-font'>
      <view class='lt'>工作经验：</view>
      <view>{{lawyerInfo.attorney.workYear}}</view>
    </view>

    <view class='line'></view>

    <view class='footer-font'>
      <view class='lt'>工作机构：</view>
      <view>{{lawyerInfo.attorney.workOrg}}</view>
    </view>

    <view class='line'></view>

    <view class='footer-font'>
      <view class='lt'>擅长领域：</view>
      <view class='rt'>

        <view class='tp'>
          <view class='list' wx:for='{{lawyerInfo.attorney.domainList}}'>{{item}}</view>
        </view>

      </view>
    </view>
     <image src='{{lawyerInfo.attorney.identityCardImg}}' />
     <image src='{{lawyerInfo.attorney.attorneyCardImg}}' />
     <image src='{{lawyerInfo.attorney.checkImg}}' />
  </view>
  <!--footer end  -->

  <!--btn start  -->
  <view class='btn'>
    <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover">向他咨询</button>
  </view>
  <!--btn end  -->

</view>
<!--container end  -->