page{
  background: #f5f5f5;
}
.container {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding:0;
  color: #333;
  height: 100%;
}
.top{
  display: flex;
  width: 100%;
  color: #666;
  justify-content:center;
}
.address image{
  width: 16px;
  height: 20px;
  margin:5px 8px 0 15px;
}
.address{
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 5px;
  border-radius: 20px;
  background: #fff;
  border: none;
  line-height: 30px;
  display: flex;
  width: 48%;
  font-size: 12px;
  text-align: center;
}
.search image{
  width: 20px;
  height: 20px;
  margin: 5px 5px 0 15px;
}
.search{
  overflow: hidden;
  margin: 20px 0 20px 5px; 
  border-radius: 20px;
  border: none;
  width: 48%;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  background: #fff;
  display: flex;
}
.input{
  margin: 3px 0 0 5px;
  width: 70%;
  text-align: left;
}
.list{
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}
.list-unit{
  line-height: 50px;
  padding: 0 10px;
}
.lable{
  font-size: 14px;
  float:right;
}
.line{
  height: 1px;
  background: #e0e0e0;
  margin-left: 10px;
}
/*三级联动  */
.infoText{
    margin-top: 20rpx;
    width: 100%;
     justify-content: center;  
     color: #888;
    /* background: #0f0; */
}
.li3{
  line-height: 1.2rem;
}
.animation-element-wrapper picker-view{
  background-color: white;
  padding: 0;
  width: 100%; 
  height: 380rpx;
  bottom: 0;
  position: fixed;
}

.animation-element-wrapper picker-view-column view{
  vertical-align:middle; 
  font-size: 28rpx;
  line-height: 28rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------------------------------------- */

.animation-element-wrapper {
  display: flex;  
  position: fixed;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 12;
}
.animation-element {
  display: flex;
  position: fixed;
  width: 100%;
  height: 470rpx;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
}

.animation-button {
  margin-top: 20rpx;
  top:20rpx;
  width: 400rpx;
  height: 100rpx; 
  line-height: 100rpx; 
  align-items:center;
}
.animation-element-wrapper text{
  color: #999999;
  display: inline-flex;  
  position: fixed;
  margin-top: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 34rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.left-bt{
  left: 30rpx;
}
.right-bt {
  right: 30rpx;
}

.animation-element-wrapper .line{
  display: block;
  position: fixed;
  height: 1rpx;
  width: 100%;
  margin-top: 89rpx; 
  background-color: #eeeeee;
}