<!-- container start  -->
<view class='container'>
  <!--login-form start  -->
    <view class='login-form'>
    <!-- info-top start  -->
    <view class='info-top'>

        <view class="inputView">   
        <label class="loginLab">姓名：</label>  
        <input class="inputText" placeholder="请输入姓名" bindinput="phoneInput" />  
        </view> 
<view style='clear:both;'></view>

        <view class="inputView">   
        <label class="sex">性别：</label>  
         <radio-group class="radio-group" bindchange="radioChange">
          <view class='input-radio'>
            <label class="radio" wx:for="{{items1}}">
                <radio color='#3798FB' value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
          </view>
        </radio-group>
        </view> 

<view style='clear:both;'></view>

        <view class="inputView">   
          <label class="loginLab">年龄：</label>  
          <input class="inputText" placeholder="请输入姓名" bindinput="phoneInput" />  
        </view> 
      </view>
       <!-- info-top end  -->
<view style='clear:both;'></view>
       <!-- info-bottom start  -->
       <view class='info-bottom'>
        <view class="inputView">   
        <label class="loginLab">手 机 号：</label>  
        <input class="inputText" placeholder="输入手机号" bindinput="phoneInput" />  
        </view> 
<view style='clear:both;'></view>

        <view class="inputView">   
        <label class="loginLab">微 信 号：</label>  
        <input class="inputText" placeholder="请输入微信号" bindinput="phoneInput" />  
        </view> 

<view style='clear:both;'></view>

        <view class="inputView">   
          <label class="loginLab">所 在 地：</label>  
          <!-- <input class="inputText" placeholder="请选择所在地" bindinput="phoneInput" />    -->
          <!-- page start  -->
          <view class="page">
            <view class="nav">
                <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
                    <view class="content">请选择所在地</view>
                    <view class="icon"></view>
                </view>
            </view> 
            <view class="quyu {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}"> 
                <view class="qy quyu-left">
                    <view class="{{select1 == index ? 'current' : ''}}" wx:for="{{cityleft}}" bindtap="selectleft" data-city='{{index}}'>
                        {{index}}
                    </view>
                </view> 
                <view class="qy quyu-center">
                    <view class="{{select2 == index ? 'current2' : ''}}" wx:for="{{citycenter}}" bindtap="selectcenter" data-city='{{index}}'>
                        {{index}}
                    </view>
                </view> 
                  <view class="qy quyu-right">
                    <view wx:for="{{cityright}}">
                        {{item}}
                    </view>
                </view>  
            </view>
          </view> 
          <!--page end  -->
        </view> 
</view>
<view style='clear:both;'></view>
<!-- info-bottom end  -->
  <view class="loginBtnView">  
            <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="PhoneNext">下一步</button>  
          </view> 
    </view>
  <!-- login-form end  -->
</view>
<!-- container end  -->
