<!--container start  -->
<view class='container'>

  <!--top start  -->
  <view class='top'>
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab ==index ? 'active' : '' }}" wx:key="unique" bindtap='navbarTap'>{{item}}</text>
  </view>
  <!--top end  -->



  {{msg}}
  <!-- list start  -->
  <view class='list' >

    <!--list-until start -->
    <view class='list-until' wx:for="{{orderList}}" bindtap='goCost' data-idx='{{index}}'>
      <view class='tt'>
        <image wx:if="{{item.file.suffix == 'doc'}}" class='word' src='../images/word.png' />
        <image wx:elif="{{item.file.suffix == 'docx'}}" class='pdf' src='../images/word.png' />
        <image wx:elif="{{item.file.suffix == 'pdf'}}" class='pdf' src='../images/pdf.png' />
        <image wx:elif="{{item.file.suffix == 'xls'}}" class='excel' src='../images/excel.png' />
        <image wx:elif="{{item.file.suffix == 'xlsx'}}" class='excel' src='../images/excel.png' />
        <view class='cr'>
          <text>{{item.file.fileName}}</text>
          <view class='page'>{{item.file.printerNum}}份
            <tt></tt>{{item.file.paperColcor}}
            <tt></tt>{{item.file.paperType}}
            <tt></tt>全部页面({{item.file.filePaper}}页)</view>
        </view>

        <view class='rt'>
          <text wx:if="{{item.status == 1}}">待付款</text>
          <text wx:elif="{{item.status == 5}}">待打印</text>
          <text wx:elif="{{item.status == 7}}">已完成</text>
        </view>

      </view>

      <view class='line'></view>

      <view class='bm'>
        <image class='icon2' src='../images/address.png' />
        <text>{{item.printerAddress}}</text>
      </view>

    </view>
    <!--list-until end  -->

  </view>
  <!-- list end  -->





</view>
<!--container end  -->
<import src="../../template/tabBar.wxml" />
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />