<!--container start  -->
<view class='container'>

  <!--top start  -->
  <view class='top'>

    <view class='search'>
      <image bindtap="searchFile"  src='../images/search.png' />
      <input class='input' bindinput='fileNameInput' confirm-type="search" placeholder='搜索您咨询的法律案件'> </input>
    </view>

  </view>
  <!--top end  -->

  <!--content start -->
  <view class='content'>

    <!--titleTop start  -->
    <view class='titleTop'>
      <text wx:for='{{navbar}}' data-idx='{{index}}' class="item {{currentTab == index ? 'active' : ''}}" wx:key='unique' bindtap='navbarTap'>{{item.name}}</text>
    </view>
    <!--titleTop end  -->

      <!--list start -->
      <view class='list'>

        <!--listTitle start  -->
        <view class='listTitle'>
          <text wx:for='{{listNavBar}}' data-idx='{{index}}' class="item2 {{listTitleTab == index ? 'active' : ''}}" wx:key='unique' bindtap='listNavBarTab'>{{item.name}}</text>
        </view>
        <!--listTitle end  -->

        <!--right start -->
        <view class='right'>
          <view class='listUntil'>
            <text wx:for='{{listUntilData}}' data-idx='{{index}}' bindtap='trun'>{{item.name}}</text>
          </view>
        </view>
        <!--rigth end  -->

      </view>
      <!--list end  -->


  </view>
  <!--content end  -->

</view>
<!--container end  -->