.default{
  line-height: 50px;
}
.cover{
  width:100%;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  height: 600rpx; 
  overflow: auto;
}
 .cover_01{
  background: #fff;
  margin: 0 auto;
  height: 100%;
} 
.img{
  width: 40rpx;
  height: 40rpx;
  margin: auto;
}
.page{
  display: flex;
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.black{
  margin-right: 30rpx;
}
.showAddress{
  padding-left: 30rpx;
  margin: 10rpx 0 0 0;
}