<!-- container start -->
<view class='container'>
  <!-- top start -->
  <view class='top'>
    * 注：点击文件标题，可查看文件摘要
  </view>
  <!-- top end -->

  <!-- content start -->
  <view class='content'>
    <radio-group class="radio-group" bindchange="radioChange">
      <view wx:for='{{fileInfoList}}'>
        <!-- list start -->
        <view class='list'>

          <view class='left' bindtap='downloadDocument'>
            <radio value="{{index}}" />
            <view class='text' data-abstracts='{{item.abstracts}}' bindtap="abstractsInfo">{{item.fileName}}</view>

          </view>

          <view class='page'>{{item.fileNum}}页</view>

        </view>
        <!-- list end -->

        <view class='line'></view>

      </view>
    </radio-group>
  </view>
  <!-- content end -->
  <button class="loginBtn next" type="primary" bindtap="choiceCustomer">发送给客户</button>
</view>
<!-- container end -->