<!--container start  -->
<view class='container'>
  <!-- login-form start -->
  <view class='login-form'>

      <!--账号-->  
      <view class="inputView input-info">  
          <label class="loginLab">手<tt></tt>机<tt></tt>号:</label>  
          <input class="inputText" placeholder="请输入手机号" bindinput="phoneInput" />  
      </view>  
<view class="line"></view> 

      <!--密码-->  
        <view class="inputView iv">  

          <view class='btn-left'>
            <label class="loginLab">验证码:</label> 
            <input class="inputText itt" style='float:left;'  placeholder="4位验证码" bindinput="passwordInput" /> 
          </view>

          <view class='btn-right'>
          <button type="default" class='btn-psw' size="mini"> 重新发送(20) </button>          
          </view>
        </view>

<view class="line"></view>


      <view class="loginBtnView">  
            <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login" bindtap='nextbtn'>下一步</button>  
      </view>

    
  </view>
  <!--login-form end  -->
</view>
<!--container end  -->