<!--container start  -->
  <view class='container'>
  
  <!--content start  -->
  <view class='content'>
  <checkbox-group class="radio-group" bindchange="radioChange">
    <!--word start  -->
    <view class='line_border' wx:for='{{fileInfoList}}'>
    <view class='word' >
    
      <!--left start  -->
      <view class='left'>

          <image class='wordpng' src='../images/word.png' />
          <view class='WordAndDate'>
            <text>{{item.fileName}}</text>
            <view class='PageDate'>{{item.fileNum}}页 {{item.createtime}}</view> 
          </view>
      </view>
      <!--left end  -->
      <!--right start  -->
        <view class='right'>    
            <checkbox color='#3798FB' value="{{index}}" />         
        </view>
      <!--right end  -->
    </view>
    <!--word end  -->
    </view>
    </checkbox-group>
  </view>
  <!--content  -->

  <!--footer start  -->
    <view class='footer'>
        <button size='mini' hover-class='ohter-button-hover' type='default' bindtap="deleteFile">删除文件</button>
        <button size='mini' hover-class='ohter-button-hover' type='primary' bindtap="choiceCustomer">发送客户</button>
    </view>
  <!--footer end  -->

  </view>
<!--container end  -->