<!-- container start  -->
  <view class='container'>

    <!--top start  -->
      <view class='top'>

        <view class='search'>
        <image src='../images/search.png' />
          <input class='input' confirm-type="search" placeholder='搜索物主名/设备编号'></input>
        </view>

      </view>
    <!--top end  -->
    <!--content start  -->
      <view class='content' wx:for='{{details}}' wx:for-index="idx" wx:for-item="ins">

      <!--device-owner start  -->
        <view class='device-owner'>
          <view>
            <label>设备物主:</label>
            <label>{{ins[idx].managerName}}</label>
          </view>
          <view>{{ins[idx].province}}{{ins[idx].city}}{{ins[idx].area}}</view>
        </view>
      <!--device-owner end  -->
      
      <!-- li start -->
        <view class='li' wx:for='{{details[idx]}}' wx:for-item="in" wx:for-index="is">
        
          <view>
            <view class='address'>{{in.name}}</view>
            <view><label>设备编码:</label>{{in.code}}</view>
          </view>

          <!-- btn start -->
            <view class='btn'>
              <view></view>
              <view>
                <button type='primary' hover-class="other-button-hover" style='background-color:{{pageBackgroundColor}}' bindtap='quit' size='mini' data-key='{{in.code}}'>退出</button>
                <button type='default' hover-class="other-button-hover" class='button' size='mini' data-key='{{in.code}}' bindtap='look'>查看</button>
              </view>
            </view>
            <!-- btn end -->

        </view>
      <!-- li end -->

        <view class='line'></view>

      

      </view>
    <!--content end  -->


        <!--footer start  -->
      <view class='footer'>
          <button type='default' size='default' hover-class="other-button-hover" bindtap='toJoin'>申请加入</button>
      </view>
    <!--footer end  -->

  </view>
<!-- container end  -->
