page{  
  height: 100%;  
}   
.container {  
  height: 100%;  
  flex-direction: column; 
  padding: 0;  
  box-sizing: border-box;  
  margin: 50px 20px 0 20px;
} 
/*表单内容*/  
.login-from {  
  height:100%;  
}  
.inputView {  
  line-height: 44px;  
  display: flex;
} 
.inputView tt{
  margin: 0 14px 0 14px;
}
.loginLab {  
  color: #333;
  font-size: 14px;
}
.inputText {      
  margin-top: 11px;  
  color: #999;  
  font-size: 14px;
  margin-left: 20rpx;
  
}  
.line {  
  width: 100%;  
  height: 1px;  
  background-color: #cccccc;  
  margin: 5px 0;  
}  
/*按钮*/  
.loginBtnView {  
  width: 100%;  
  height: auto;   
  margin-top: 0px;  
  margin-bottom: 0px;  
  padding-bottom: 0px;  
}  
  
.loginBtn[type="primary"] {  
  width: 100%;  
  margin-top: 30px; 
  margin-bottom: 30px;
  background: #3798FB;
}
