<!--container start  -->
<view class='container'>
  <!-- login-form start -->
  <view class='login-form'>

      <!--账号-->  
      <view class="inputView">  
          <label class="loginLab">密<tt></tt>码 :</label>  
          <input class="inputText" name='pwd1' password='true' placeholder="请输入密码" bindinput="pwd1Input" />  
      </view>  

          <view class="line"></view> 

      <!--密码-->  
        <view class="inputView">  
          <label class="loginLab">确认密码 :</label>  
          <input class="inputText" name='pwd2' password="true" placeholder="确认密码" bindinput="pwd2Input" /> 
        </view>

      <view class="loginBtnView">  
            <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="loginSure">确定</button>  
      </view>
  </view>
  <!--login-form end  -->
</view>
<!--container end  -->