<!--container start  -->

<view class='container'>
  <form bindsubmit='submitInfo'>
    <!-- top start  -->
    <view class='top'>

      <!-- li start  -->
      <view class='li'>
        <view class='center-font'>姓名：</view>
        <view class='center-input'>
          <input name='nickName' placeholder='请输入姓名' value='{{details.nickName}}'></input>
        </view>
      </view>
      <!--li end  -->

      <!-- li start  -->
      <view class='li'>
        <view class='lt'>性别：</view>
        <view class='it'>

          <radio-group class="radio-group" bindchange="radioChange">
            <view class='input-radio'>
              <label class="radio" wx:for="{{items1}}">
                <radio color='#3798FB' value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
              </label>
            </view> 

            
          </radio-group>

        </view>
      </view>
      <!--li end  -->

      <!-- li start  -->
      <view class='li'>
        <view class='center-font'>年龄：</view>
        <view class='center-input'>
          <input name='age' placeholder='请输入年龄' value='{{details.age}}'></input>
        </view>
      </view>
      <!--li end  -->

    </view>
    <!--top end  -->

    <!-- center start  -->
    <view class='center'>

      <!-- li start  -->
      <view class='li2'>
        <view class='center-font'>手机号：</view>
        <view class='center-input'>
          <input name='mobile' placeholder='请输入手机号' value='{{details.mobile}}'></input>
        </view>
      </view>
      <!--li end  -->

      <view class='line'></view>

      <!-- li start  -->
      <view class='li2'>
        <view class='center-font'>微信号：</view>
        <view class='center-input'>
          <input name='weChatId' placeholder='请输入微信号' value='{{details.weChatId}}'></input>
        </view>
      </view>
      <!--li end  -->

      <view class='line'></view>

      <!-- li start  -->
      <view class='li2'>

        <label class="center-font">所在地：</label>
        <!-- page start  -->
          <label class='li3'><view  class='infoText' bindtap="translate">{{province}} {{city}} {{county}}</view></label>
         
  
            <view class="animation-element-wrapper" animation="{{animation}}" style="visibility:{{show ? 'visible':'hidden'}}" bindtap="hiddenFloatView" data-id="444">
              <view class="animation-element" catchtap="nono">
                  <text class="left-bt" catchtap="hiddenFloatView" data-id="555">取消</text>
                  <text class="right-bt" catchtap="hiddenFloatView" data-id="666">确定</text>
                    <view class="line"></view> 

                  <picker-view indicator-style = "height: 50rpx;" value="{{value}}" bindchange="bindChange" catchtap="nono">
                  <!--省-->
                  <picker-view-column>
                    <view wx:for="{{provinces}}" wx:for-item="sheng" wx:key="">
                      {{sheng.name}}
                    </view>
                  </picker-view-column>
                  <!--地级市-->
                  <picker-view-column>
                    <view wx:for="{{citys}}" wx:key="">
                      {{item.name}}
                    </view>
                  </picker-view-column>
                  <!--区县-->
                  <picker-view-column>
                    <view wx:for="{{countys}}" wx:key="">
                      {{item.name}}
                    </view>
                  </picker-view-column>
                  </picker-view>
              </view>
            </view>
        <!--page end  -->

        <!-- </view> -->
      </view>
      <!--li end  -->

    </view>
    <!--center end  -->

    <!--footer start  -->
    <view class='footer'>

      <button form-type='submit' size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="submitInfo" hover-class="other-button-hover">确定</button>

    </view>
    <!--footer end  -->
  </form>
</view>

<!--container end  -->