<!--container start  -->
  <view class='container'>

    <!-- top start  -->
      <view class='top'>
        
        <!-- li start  -->
            <view class='li'>
                <view class='center-font'>姓名：</view>
                <view class='center-input'>
                <input placeholder='请输入姓名' ></input>
                </view>
            </view>
        <!--li end  -->

        <!-- li start  -->
            <view class='li'>
                <view class='lt'>性别：</view>
                <view class='it'>

                  <radio-group class="radio-group" bindchange="radioChange">
                    <view class='input-radio'>
                      <label class="radio" wx:for="{{items1}}">
                          <radio color='#3798FB' value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                      </label>
                    </view>
                  </radio-group>

                </view>
            </view>
        <!--li end  -->

        <!-- li start  -->
            <view class='li'>
                <view class='center-font'>年龄：</view>
                <view class='center-input'>
                <input placeholder='请输入姓名' ></input>
                </view>
            </view>
        <!--li end  -->

      </view>
    <!--top end  -->

    <!-- center start  -->
      <view class='center'>

        <!-- li start  -->
            <view class='li2'>
                <view class='center-font'>手机号：</view>
                <view class='center-input'>
                <input placeholder='请输入手机号' ></input>
                </view>
            </view>
        <!--li end  -->

            <view class='line'></view>

        <!-- li start  -->
            <view class='li2'>
                <view class='center-font'>微信号：</view>
                <view class='center-input'>
                <input placeholder='请输入微信号' ></input>
                </view>
            </view>
        <!--li end  -->

          <view class='line'></view>

        <!-- li start  -->
            <view class='li2'>

              <label class="center-font">所在地：</label>  
         <!-- <input class="inputText" placeholder="请选择所在地" bindinput="phoneInput" />    -->
        <!-- page start  -->
         <view class="page">
          <view class="nav">
              <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
                  <view class="content">请选择所在地</view>
                  <view class="icon"></view>
              </view>
          </view> 
          <view class="quyu {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}"> 
              <view class="qy quyu-left">
                  <view class="{{select1 == index ? 'current' : ''}}" wx:for="{{cityleft}}" bindtap="selectleft" data-city='{{index}}'>
                      {{index}}
                  </view>
              </view> 
              <view class="qy quyu-center">
                  <view class="{{select2 == index ? 'current2' : ''}}" wx:for="{{citycenter}}" bindtap="selectcenter" data-city='{{index}}'>
                      {{index}}
                  </view>
              </view> 
                <view class="qy quyu-right">
                  <view wx:for="{{cityright}}">
                      {{item}}
                  </view>
              </view>  
          </view>
        </view> 
    <!--page end  -->

                <!-- </view> -->
            </view>
        <!--li end  -->

      </view>
    <!--center end  -->

    <!--footer start  -->
        <view class='footer'>

          <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover">确定</button>

        </view>
    <!--footer end  -->

  </view>
<!--container end  -->