page{  
  /* height: 100%;   */
  background: #fff;
}   
.container {  
  height: 100%;  
  flex-direction: column;  
  padding: 0;  
  box-sizing: border-box;  
  margin: 40rpx;
}   
.top-font{
  margin-top: 60rpx;
  color: #999;
  width: 100%;
  text-align: center;
}
/*表单内容*/  
.login-from {  
  margin-top: 100rpx;  
  flex: auto;  
  height:100%;  
}  
  
.inputView {  
  line-height: 88rpx;  
  display: flex;
}  
/*输入框*/  
.nameImage, .keyImage {    
  width: 14px;  
  height: 14px  
}  
.loginLab {  
  color: #333;
  margin-right: 40rpx; 
}  
.loginLab tt{
  margin-left: 14rpx;
}
.loginLab font{
  margin-left: 56rpx;
}
.inputText {  
  flex: block;    
  text-align: left;  
  margin-top: 11px;  
  color: #999;  
  font-size: 28rpx  
}  
.line {  
  width: 100%;  
  height: 2rpx;  
  background-color: #cccccc;  
  margin-top: 2rpx;  
}  
/*按钮*/  
.loginBtnView {  
  width: 100%;  
  height: auto;   
  margin-top: 0px;  
  margin-bottom: 0px;  
  padding-bottom: 0px;  
}  
  
.loginBtn[type="primary"] {  
  width: 100%;  
  margin-top: 30px; 
  margin-bottom: 30px;
  background: #3798FB;
} 
.login-wx{
  color: #333;
}
.login-wx::after{
  border: 2px solid #e0e0e0;
}
 
.radio{
display: inline-block;
 font-size: 28rpx;
 margin-top: 40rpx;
 margin-right: 120rpx;
 color: #666;
}
radio .wx-radio-input{
  border-radius:50%;
  width:30rpx;
  height:30rpx;
  margin-right: 20rpx;

}
.checkbox{
  font-size: 28rpx;
  display: inline-block;
  margin-top: 80rpx;
  color: #666;
}
.xieyi{
  display: inline-block;
  color: #3798FB;
}
