<!--container start  -->
<view class='container'>
  <view class=''>
    打印设备信息

    <view class='li'>
      <label>打印机编码</label>
      <label class='li_right'>{{printInfo.code}}</label>
    </view>
    
    <view class='li'>
      <label>打印机地址</label>
      <label class='li_right'>{{printInfo.province}}{{printInfo.city}}{{printInfo.area}}</label>
    </view>

    <view class='li'>
      <label>详细地址</label>
      <label class='li_right'>{{printInfo.name}}</label>
    </view>

    <view class='li'>
      <label>打印机值守人</label>
      <label class='li_right'>{{printInfo.managerName}}</label>
    </view>

    <view class='li'>
      <label>值守人电话</label>
      <label class='li_right'>{{printInfo.managerPhone}}</label>
    </view>

  </view>

  <view class='relation'>和打印机关联的律师</view>
  <view wx:for='{{lawyerList}}' bindtap='lawyerInfo' data-idx='{{index}}'>
    <!-- list start  -->
    <view class='list'>

      <!--left start  -->
      <view class='left'>
        <image src='{{item.portrait}}'></image>

        <!--center start  -->
        <view class='center'>

          <view class='lawyer'>{{item.nickName}}</view>
          <view class='details'>
            <view class='lawyer-details' wx:for='{{item.attorney.domainList}}' wx:for-item="domain">{{domain}}</view>
          </view>

        </view>
        <!--center end  -->

      </view>
      <!--left end  -->

      <view class='right'> > </view>
      
    </view>
    <!--list end  -->
    <view class='line'></view>
  </view>




</view>
<!--container end  -->