<!--container start  -->
  <view class='container'>

  <view class="list" wx:for="{{list}}">
      <view wx:if="{{type == 1}}" class='list-until' data-user="{{item.userCode}}" data-attorney="{{item.attorneyCode}}" data-username="{{item.userName}}" data-attorneyname="{{item.attorneyName}}" catchtap='btnView'>
          <view class='lt'>
            <view class='photo'>
              <image class='head-photo' src='{{item.userPortrait}}' />
              <image class='red' src='../images/red.png' />
            </view>   
            <view>
                <view><text>{{item.userName}}</text></view> 
                <!-- <view class='your'><text>您曾导入的文件</text></view> -->
            </view>
        </view>

        <view class='date'>
          <text class='dt'>{{item.time}}</text>
        </view>
      </view>
      <view wx:if="{{type == 2}}" class='list-until' data-user="{{item.userCode}}" data-attorney="{{item.attorneyCode}}" data-userName="{{item.userName}}" data-attorneyName="{{item.attorneyName}}" catchtap='btnView'>
          <view class='lt'>
            <view class='photo'>
              <image class='head-photo' src='{{item.attorneyPortrait}}' />
              <image class='red' src='../images/red.png' />
            </view>   
            <view>
                <view><text>{{item.attorneyName}}</text></view> 
                <!-- <view class='your'><text>您曾导入的文件</text></view> -->
            </view>
        </view>

        <view class='date'>
          <text class='dt'>{{item.time}}</text>
        </view>
      </view>
        <view class='line'></view>
    </view>  
  <!--list start  -->
    
  <!--list end  -->

  </view>
<!--container end  -->
<import src="../../template/tabBar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>