<!--container start  -->
    <view class='container'>
        
        <!-- top start  -->
        <view class='top'>

          <view class='search'>
            <image src='../images/search.png' bindtap='ss' />
            <input class='input' confirm-type="search" placeholder='输入物主名/设备编号' bindinput='sousuo'> </input>
          </view>

        </view>
        <!-- top end  -->

        <!-- content start -->
          <view class='content' wx:for='{{zxoder}}'>

            <!-- dateAndMoney start -->
               <view class='dateAndMoney'>
                  
                  <view class='money'>
                    <view>{{timeone}}</view>
                    <view><label class='income'>收入: ￥{{item.serviceAmount}}</label><label class='warn'>*具体收入与物主商店</label></view>
                  </view>

                  <!--date start -->
                  <view class='date'>

                    <view class="section">  

                      <picker mode="date" value="{{date}}" fields='month' start="1978-01-01" end="2200-01-01" bindchange="bindDateChange">  

                        <view class="picker">  
                          <image src='../images/year.png' />{{dates}}  
                        </view>  

                      </picker>  

                    </view>

                  </view>
                  <!-- date end -->

               </view>
            <!-- dateAndMoner end  -->

            <!--list start -->
              <view class='list'>

                <!-- owner(物主) start -->
                <view class='owner'>
                  <view><label>设备物主: </label><label>{{item.sysUser.username}}</label></view>
                  <view><label>设备编号:</label><label>{{item.printerCode}}</label></view>
                </view>
                <!-- owner end  -->

                  <view class='line'></view>

                <!-- customer(客户) start  -->
                  <view class='customer'>

                    <view class='nameDate'>
                      <view><label>客户:</label><label>{{item.zxPrinterManager.managerName}}</label></view>
                      <view class='yearDate'>{{item.payTime}}</view>
                    </view>

                    <view class='customerMoner'>￥{{item.serviceAmount}}</view>
                  </view>
                  <!-- customer end  -->

              </view>
            <!--list end  -->

          </view>
        <!-- content end  -->

    </view>
<!--container  -->